<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(78, 75, 75);
  color: white;
}

.flex-container {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  background-color: #f1f1f1;
  flex-wrap: wrap;
}

.flex-container > div {
  background-color: white;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
</style>
</head>
<body>



<div class="flex-container">
  <div style="flex-grow: 1">
    <h3>Predicted carbon</h3>
    <img src="predicted_carbon_shifts.png" alt="expected carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h3>Experimental carbon</h3>
    <img src="carbon_shifts.png" alt="carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h3>Experimental proton</h3>
    <img src="proton_shifts.png" alt="carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h3>Details</h3>
    <ul>
      <li>spectinomycin</li>
      <li>CN[C@@H]1[C@H](O)[C@H](NC)[C@H]2O[C@]3(O)[C@@H](O[C@H](C)CC3(O)O)O[C@@H]2[C@H]1O</li>
    </ul>
  </div>
  <div style="flex-grow: 2"><table border="1" class="dataframe" id="customers">
  <thead>
    <tr style="text-align: right;">
      <th>predicted</th>
      <th>carbon</th>
      <th>proton</th>
      <th>integral</th>
      <th>J Class</th>
      <th>J Coupling</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20.86</td>
      <td>22.4</td>
      <td>1.25</td>
      <td>3</td>
      <td>d</td>
      <td>[6.14]</td>
    </tr>
    <tr>
      <td>34.24</td>
      <td>33.3</td>
      <td>2.79</td>
      <td>3</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>34.24</td>
      <td>33.8</td>
      <td>2.82</td>
      <td>3</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>40.68</td>
      <td>44.2</td>
      <td>1.86</td>
      <td>2</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>59.20</td>
      <td>61.4</td>
      <td>3.43</td>
      <td>1</td>
      <td>dd</td>
      <td>[2.73, 10.98]</td>
    </tr>
    <tr>
      <td>73.63</td>
      <td>62.8</td>
      <td>4.75</td>
      <td>1</td>
      <td>d</td>
      <td>[3.05]</td>
    </tr>
    <tr>
      <td>59.95</td>
      <td>64.4</td>
      <td>3.21</td>
      <td>1</td>
      <td>dd</td>
      <td>[2.78, 9.88]</td>
    </tr>
    <tr>
      <td>78.37</td>
      <td>68.6</td>
      <td>4.33</td>
      <td>1</td>
      <td>t</td>
      <td>[10.30, 10.30]</td>
    </tr>
    <tr>
      <td>75.26</td>
      <td>68.9</td>
      <td>3.99</td>
      <td>1</td>
      <td>d</td>
      <td>[9.89]</td>
    </tr>
    <tr>
      <td>72.70</td>
      <td>71.1</td>
      <td>3.99</td>
      <td>1</td>
      <td>d</td>
      <td>[9.89]</td>
    </tr>
    <tr>
      <td>75.52</td>
      <td>72.8</td>
      <td>4.03</td>
      <td>1</td>
      <td>t</td>
      <td>[9.83, 9.83]</td>
    </tr>
    <tr>
      <td>105.64</td>
      <td>94.5</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>105.64</td>
      <td>96.2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>103.30</td>
      <td>97.0</td>
      <td>4.86</td>
      <td>1</td>
      <td>s</td>
      <td>[3.05]</td>
    </tr>
  </tbody>
</table></div>  
</div>
  
</body>
</html>

