<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: DodgerBlue;
  color: white;
}

.flex-container {
  display: flex;
  background-color: DodgerBlue;
  flex-wrap: wrap;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
</style>
</head>
<body>



<div class="flex-container">
  <div style="flex-grow: 1">
    <h2>predicted carbon</h2>
    <img src="predicted_carbon_shifts.png" alt="expected carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h2>experimental carbon</h2>
    <img src="carbon_shifts.png" alt="carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h2>experimental proton</h2>
    <img src="proton_shifts.png" alt="carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h2>details</h2>
    <ul>
      <li>Artemisinin</li>
      <li>O=C3O[C@@H]4O[C@@]1(OO[C@@]42[C@@H](CC1)[C@H](C)CC[C@H]2[C@H]3C)C</li>
    </ul>
  </div>
  <div style="flex-grow: 2"><table border="1" class="dataframe" id="customers">
  <thead>
    <tr style="text-align: right;">
      <th>predicted</th>
      <th>carbon</th>
      <th>proton</th>
      <th>integral</th>
      <th>J Class</th>
      <th>J Coupling</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>12.25</td>
      <td>12.6</td>
      <td>1.21</td>
      <td>3</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>19.45</td>
      <td>19.8</td>
      <td>1.00</td>
      <td>3</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>33.40</td>
      <td>23.4</td>
      <td>1.89,1.08</td>
      <td>1, 1</td>
      <td>s, s</td>
      <td></td>
    </tr>
    <tr>
      <td>24.60</td>
      <td>24.8</td>
      <td>2.01</td>
      <td>2</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>24.98</td>
      <td>25.2</td>
      <td>1.45</td>
      <td>3</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>32.70</td>
      <td>32.9</td>
      <td>3.40</td>
      <td>1</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>22.90</td>
      <td>33.6</td>
      <td>1.79</td>
      <td>2</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>35.65</td>
      <td>35.9</td>
      <td>2.44,2.06</td>
      <td>1, 1</td>
      <td>s, s</td>
      <td></td>
    </tr>
    <tr>
      <td>37.25</td>
      <td>37.5</td>
      <td>1.42</td>
      <td>1</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>44.75</td>
      <td>44.9</td>
      <td>1.76</td>
      <td>1</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>49.75</td>
      <td>50.0</td>
      <td>1.39</td>
      <td>1</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>79.35</td>
      <td>79.5</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>93.30</td>
      <td>93.7</td>
      <td>5.87</td>
      <td>1</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>105.15</td>
      <td>105.4</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>171.70</td>
      <td>172.1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table></div>  
</div>
  
</body>
</html>

