# 1 "/u/exp/stan/nmr/lists/pp/SpinEchopg30gp.prd"
;SpinEchopg30gp
;written by Youlin Xia on 6/24/06 
;Z-restored Spin Echo for 13C spectrum of straight baseline
;slightly modified by PRD 20081006

;Y. Xia, S. Moran, E. Nikonowicz & X. Gao; Magnetic Resonance in Chemistry,
;2008; 46: 432-435


;avance-version (02/05/31)
;1D sequence
;using 30 degree flip angle


# 1 "/u/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance.incl
;
;avance-version (03/02/17)


















































































































;$Id: Avance1.incl,v 1.7.2.3 2003/02/25 14:48:47 ber Exp $
# 15 "/u/exp/stan/nmr/lists/pp/SpinEchopg30gp.prd" 2

# 1 "/u/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad.incl  -  include file for Gradient Spectroscopy
;
;avance-version (02/05/31)



















define list<gradient> EA=<EA>



;$Id: Grad1.incl,v 1.7 2002/06/12 09:04:22 ber Exp $
# 16 "/u/exp/stan/nmr/lists/pp/SpinEchopg30gp.prd" 2



"p2=p1*2"
"p16=1000u"
"p15=500u"

"d11=30m"
"d17=d16-4u"

# 1 "mc_line 26 file /u/exp/stan/nmr/lists/pp/SpinEchopg30gp.prd expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
"MCWRK = 0.500000*30m"
"MCREST = 30m - 30m"
# 26 "/u/exp/stan/nmr/lists/pp/SpinEchopg30gp.prd"
1 ze
# 1 "mc_line 26 file /u/exp/stan/nmr/lists/pp/SpinEchopg30gp.prd expanding definition of mc command after ze"
# 27 "/u/exp/stan/nmr/lists/pp/SpinEchopg30gp.prd"
  d11 pl12:f2
# 1 "mc_line 28 file /u/exp/stan/nmr/lists/pp/SpinEchopg30gp.prd expanding start label for mc command"
2 MCWRK  * 2 do:f2
LBLF0, MCREST
# 29 "/u/exp/stan/nmr/lists/pp/SpinEchopg30gp.prd"
  10u pl12:f2
  10u setnmr2^0 setnmr0^34^32^33
  d1  cpd2:f2
  10u do:f2
  50u setnmr2|0 setnmr0|34|32|33

  4u pl0:f1
  (p11:sp1 ph11:r):f1
  4u
  p16:gp1
  200u pl12:f2

  4u pl1:f1  
  p1*0.33 ph1

  4u
  p15:gp2
  d16 pl0:f1
  (p12:sp2 ph12:r):f1
  4u
  p15:gp2
  d17    
  4u setnmr2^0 setnmr0^34^32^33

  go=2 ph31 cpd2:f2
# 1 "mc_line 54 file /u/exp/stan/nmr/lists/pp/SpinEchopg30gp.prd expanding mc command in line"
  MCWRK do:f2 wr #0
  MCWRK zd 
  lo to LBLF0 times td0

# 55 "/u/exp/stan/nmr/lists/pp/SpinEchopg30gp.prd"
exit


ph1=0 2 2 0 1 3 3 1

ph11=0 2 2 0 1 3 3 1
ph12=1 3 3 1 2 0 0 2

ph31=0 2 2 0 1 3 3 1  

;pl0: f1 channel - power level for pulse [120 dB]
;pl1 : f1 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;sp1: f1 channel - shaped pulse 180 degree 
;sp2: f1 channel - shaped pulse 180 degree 
;p1 : f1 channel -  90 degree high power pulse
;p11: f1 channel - 180 degree shaped pulse (Crp80,0.5,20.1.4)   [3.75 msec]
;p12: f1 channel - 180 degree shaped pulse (Crp80comp.4)   [1.5 msec]
;d1 : relaxation delay; 1-5 * T1
;d16: gradient filed recovery time [200-1000 us]
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence

;NS: 1 * n, total number of scans: NS * TD0
;DS: 16
;SPNAM1:  Crp80,0.5,20.1.4
;SPNAM2:  Crp60comp.4

;for z-only gradients:
;gpz1: 30%
;gpz2: 50%

;use gradient files:   
;gpnam1: SINE.100
;gpnam2: SINE.100


