##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr14t
$$ /v/data/nmr14t/nmr/partII_A/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2014-12-05 00:51:31.66 -0800>,<nmr14t>,<lowe.ps.uci.edu>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       30 00 E0 1B 21 4A 98 6A 64 58 3F 45 F4 A6 8F 83
       data hash MD5: 2K * 256
       C2 2D 9F 48 E4 70 09 EF 38 A7 7D E1 59 3B 47 B3>)
(   2,<2014-12-13 19:43:29.82 -0800>,<nmr14t>,<psqe.ps.uci.edu>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 2K * 1K
       14 3D 37 EB 8B 8A 9E BF 85 BD 93 57 FF F2 0C FD>)
(   3,<2014-12-13 19:44:53.43 -0800>,<nmr14t>,<psqe.ps.uci.edu>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.928811 ABSF2 = -0.06679058
       data hash MD5: 2K * 1K
       1F E9 E3 93 AD C8 62 A8 7A 29 E0 AE 20 00 64 8C>)
(   4,<2014-12-13 19:45:06.73 -0800>,<nmr14t>,<psqe.ps.uci.edu>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.928811 ABSF2 = -0.06679058
       data hash MD5: 2K * 1K
       26 A1 24 27 EA 1A 67 44 8D 35 E1 5A 69 AE 3E 49>)
(   5,<2014-12-13 19:47:28.35 -0800>,<nmr14t>,<psqe.ps.uci.edu>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.928811 ABSF2 = -0.06679058
       data hash MD5: 2K * 1K
       06 15 A4 F5 64 98 E7 9B 3F 92 12 DC 74 10 5B 3A>)
(   6,<2014-12-13 19:47:40.17 -0800>,<nmr14t>,<psqe.ps.uci.edu>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.928811 ABSF2 = -0.06679058
       data hash MD5: 2K * 1K
       06 5F 74 75 95 BB 6D B9 62 0F 88 57 4F AB E0 D9>)
$$ /Volumes/PRDMacProHD/Users/dennison/NMRdata/pdenni/partII_A/5/pdata/1/auditp.txt
(   7,<2022-05-23 16:45:54.078 -0700>,<dennison>,<magnet.ps.uci.edu>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2 MC2 = 0
       data hash MD5: 2K * 1K
       14 3D 37 EB 8B 8A 9E BF 85 BD 93 57 FF F2 0C FD>)
(   8,<2022-05-23 16:46:13.542 -0700>,<dennison>,<magnet.ps.uci.edu>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.93827 ABSF2 = -0.05733175
       data hash MD5: 2K * 1K
       1F E9 E3 93 AD C8 62 A8 7A 29 E0 AE 20 00 64 8C>)
(   9,<2022-05-23 16:46:13.782 -0700>,<dennison>,<magnet.ps.uci.edu>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.93827 ABSF2 = -0.05733175
       data hash MD5: 2K * 1K
       26 A1 24 27 EA 1A 67 44 8D 35 E1 5A 69 AE 3E 49>)
##END=

$$ hash MD5
$$ 9D 73 7B 61 86 01 66 76 2F 68 7B 12 29 A9 9D DC
