##TITLE= Parameter file, XWIN-NMR		Version 3.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= guest
$$ Thu Dec 18 16:09:03 2014 PST (UT-8h)  nmr14t@psqe.ps.uci.edu
$$ /v/data/nmr14t/nmr/partII_A/5/pdata/1/proc
##$ABSF1= 1000
##$ABSF2= -1000
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_2dsym>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 1
##$COROFFS= 0
##$CY= -3
##$DATMOD= 1
##$DC= 1
##$DFILT= <>
##$DTYPP= 0
##$F1P= 4.2999998740966
##$F2P= 0.699473964149808
##$FCOR= 0.5
##$FTSIZE= 1024
##$FT_mod= 0
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 1
##$LEV0= 35
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PF= 0 
##$NTH_PI= 0
##$NZP= 1
##$OFFSET= 9.995602
##$PC= 1.4
##$PHC0= 96.96461
##$PHC1= 1
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 1
##$PSCAL= 0
##$PSIGN= 0
##$REVERSE= no
##$SF= 500.22
##$SI= 2048
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 16
##$SIOLD= 2048
##$SREGLST= <.MeOH>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 5000
##$SYMM= 0
##$S_DEV= 0
##$T1D= 0 
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 100
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 3
##$XDIM= 64
##$YMAX_p= 0
##$YMIN_p= 0
##END=
