##TITLE= Parameter file, XWIN-NMR		Version 3.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr14t
$$ Fri Dec  5 03:36:22 2014 PST (UT-8h)  nmr14t@lowe.ps.uci.edu
$$ /v/data/nmr14t/nmr/partII_A/8/scon
##$BLKPA= (0..15)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
##$BLKTR= (0..15)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
##$DE1= 3
##$DE2= 1
##$DEADC= 3
##$DEPA= 0.5
##$DERX= 2
##$PHASP4= (0..15)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
##$PHASPR= (0..15)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
##$SHAPPR= (0..15)
1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 
##END=
