##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr14t
$$ /v/data/nmr14t/nmr/partII_A/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2014-12-05 00:51:31.66 -0800>,<nmr14t>,<lowe.ps.uci.edu>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       30 00 E0 1B 21 4A 98 6A 64 58 3F 45 F4 A6 8F 83
       data hash MD5: 2K * 256
       C2 2D 9F 48 E4 70 09 EF 38 A7 7D E1 59 3B 47 B3>)
##END=

$$ hash MD5
$$ AE 59 9F F0 CC 2F 57 78 46 07 F2 AD A0 0C 25 E6
