# 1 "/u/exp/stan/nmr/lists/pp/cosygp60.prd"
;cosygp60.prd
;avance-version
;2D homonuclear shift correlation
;using gradient pulses for selection
;using 60 degree pulse - PRD 20090202

# 1 "/u/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance.incl
;
;avance-version (03/02/17)


















































































































;$Id: Avance1.incl,v 1.7.2.3 2003/02/25 14:48:47 ber Exp $
# 7 "/u/exp/stan/nmr/lists/pp/cosygp60.prd" 2

# 1 "/u/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad.incl  -  include file for Gradient Spectroscopy
;
;avance-version (02/05/31)



















define list<gradient> EA=<EA>



;$Id: Grad1.incl,v 1.7 2002/06/12 09:04:22 ber Exp $
# 8 "/u/exp/stan/nmr/lists/pp/cosygp60.prd" 2



"d0=3u"
"d13=3u"


1 ze
2 d1
3 p1 ph1
  d0
  50u setnmr2|0 setnmr0|34|32|33
  p16:gp1
  d16
  p1*0.67 ph2
  d13
  p16:gp2
  d16
  4u setnmr2^0 setnmr0^34^32^33
  go=2 ph31
  d1 wr #0 if #0 id0 zd
  lo to 3 times td1
exit


ph1=0 2
ph2=0 0 2 2
ph31=0 2


;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel -  90 degree high power pulse
;p16: homospoil/gradient pulse
;d0 : incremented delay (2D)                         [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d13: short delay                                    [3 usec]
;d16: delay for homospoil/gradient recovery
;in0: 1/(1 * SW) = 2 * DW
;nd0: 1
;NS: 1 * n
;DS: 16
;td1: number of experiments
;MC2: QF

;use gradient ratio:	gp 1 : gp 2
;			  10 :   10

;for z-only gradients:
;gpz1: 10%
;gpz2: 10%

;use gradient files:   
;gpnam1: SINE.100
;gpnam2: SINE.100
