<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: DodgerBlue;
  color: white;
}

.flex-container {
  display: flex;
  background-color: DodgerBlue;
  flex-wrap: wrap;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
</style>
</head>
<body>



<div class="flex-container">
  <div style="flex-grow: 1">
    <h2>predicted carbon</h2>
    <img src="predicted_carbon_shifts.png" alt="expected carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h2>experimental carbon</h2>
    <img src="carbon_shifts.png" alt="carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h2>experimental proton</h2>
    <img src="proton_shifts.png" alt="carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h2>details</h2>
    <ul>
      <li>JAI_234A</li>
      <li>CNC(=O)c1ccc(OC)cc1N</li>
    </ul>
  </div>
  <div style="flex-grow: 2"><table border="1" class="dataframe" id="customers">
  <thead>
    <tr style="text-align: right;">
      <th>predicted</th>
      <th>carbon</th>
      <th>proton</th>
      <th>integral</th>
      <th>J Class</th>
      <th>J Coupling</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>26.20</td>
      <td>26.5</td>
      <td>2.93</td>
      <td>3</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>55.10</td>
      <td>55.2</td>
      <td>3.77</td>
      <td>3</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>100.90</td>
      <td>100.7</td>
      <td>6.14</td>
      <td>1</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>114.50</td>
      <td>103.9</td>
      <td>6.21</td>
      <td>1</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>120.06</td>
      <td>109.2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>127.92</td>
      <td>128.3</td>
      <td>7.22</td>
      <td>1</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>147.44</td>
      <td>150.7</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>158.90</td>
      <td>162.7</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>168.10</td>
      <td>169.7</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table></div>  
</div>
  
</body>
</html>

