<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: DodgerBlue;
  color: white;
}

.flex-container {
  display: flex;
  background-color: DodgerBlue;
  flex-wrap: wrap;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
</style>
</head>
<body>



<div class="flex-container">
  <div style="flex-grow: 1">
    <h2>predicted carbon</h2>
    <img src="predicted_carbon_shifts.png" alt="expected carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h2>experimental carbon</h2>
    <img src="carbon_shifts.png" alt="carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h2>experimental proton</h2>
    <img src="proton_shifts.png" alt="carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h2>details</h2>
    <ul>
      <li>ch9_102</li>
      <li>NCCc1c[nH]c2ccc(O)cc12</li>
    </ul>
  </div>
  <div style="flex-grow: 2"><table border="1" class="dataframe" id="customers">
  <thead>
    <tr style="text-align: right;">
      <th>predicted</th>
      <th>carbon</th>
      <th>proton</th>
      <th>integral</th>
      <th>J Class</th>
      <th>J Coupling</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>29.58</td>
      <td>25.4</td>
      <td>3.11</td>
      <td>2</td>
      <td>t</td>
      <td>[6,6]</td>
    </tr>
    <tr>
      <td>42.71</td>
      <td>42.4</td>
      <td>3.31</td>
      <td>2</td>
      <td>t</td>
      <td>[7,7]</td>
    </tr>
    <tr>
      <td>98.20</td>
      <td>105.2</td>
      <td>7.11</td>
      <td>1</td>
      <td>d</td>
      <td>[2]</td>
    </tr>
    <tr>
      <td>112.00</td>
      <td>111.2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>107.80</td>
      <td>114.6</td>
      <td>6.88</td>
      <td>1</td>
      <td>dd</td>
      <td>[6,2]</td>
    </tr>
    <tr>
      <td>110.05</td>
      <td>115.6</td>
      <td>7.42</td>
      <td>1</td>
      <td>d</td>
      <td>[7]</td>
    </tr>
    <tr>
      <td>121.82</td>
      <td>128.1</td>
      <td>7.29</td>
      <td>1</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>123.40</td>
      <td>129.8</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>126.80</td>
      <td>134.4</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>146.40</td>
      <td>151.5</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table></div>  
</div>
  
</body>
</html>

