##TITLE= UXNMR Metafile
##DATATYPE= UXNMR Metafile Objects
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= eng
##$MAGIC NUMBER= 0x8004
##$VERSION= <930315.0>
##$NUMBER OF OBJECTS= 17
##$NUMBER OF PICS= 8
##$ASPA SIZE= 1062
##$TYPK= <INIT>
##$TYPNR= 0
##$TYPNAM= <stacked>
##$ORIENT= 0
##$PAPER_FLG= 0
##$INIFIT= 0x1
##$EDGE_COL= 0
##$PAPER_FORMAT= 0
##$ARWIDTH= 347
##$ARHEIGHT= 210
##$XHLOLEFT= 0
##$YHLOLEFT= 0
##$XHUPRIGHT= 1
##$YHUPRIGHT= 1
##$XLENGTH= 368.57144
##$YLENGTH= 260
##$REDUCTION= 1
##$NOARPRES= 0

##$TYPK= <LINE>
##$TYPNR= 6
##$TYPNAM= <salabel>
##$PICNUMB= 0
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 0
##$YHIGHEST= 0
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$LIDIMS= 0
##$LIMARK= 0
##$LIFILE= 0
##$LIFONT= 0
##$LIMKSI= 0
##$LIZCOO= 0
##$LICELL= 0
##$LISLNT= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <wspctrl>
##$PICNUMB= 1
##$SOFTCLIP= 0x1
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 10
##$YSCALE= 10
##$ZSCALE= 10
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 29.700001
##$YHIGHEST= 17
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 1
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <projct>
##$PICNUMB= 2
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 60.077782
##$YORIGIN= -17.699999
##$ZORIGIN= 0
##$XSCALE= -10.38889
##$YSCALE= 1
##$ZSCALE= 6.7082033
##$XLEAST= -3.4028235e+38
##$YLEAST= -3.4028235e+38
##$ZLEAST= -3.4028235e+38
##$XHIGHEST= 3.4028235e+38
##$YHIGHEST= 3.4028235e+38
##$ZHIGHEST= 3.4028235e+38
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 4
##$PIC_PRJ= 1
##$PIC_CSC= 0
##$PIC_ZSL= -0.5

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <xpic>
##$PICNUMB= 3
##$SOFTCLIP= 0x1
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 3.2
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 2
##$YLEAST= -3.4028235e+38
##$ZLEAST= 0
##$XHIGHEST= 3.8
##$YHIGHEST= 3.4028235e+38
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 1
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <AXIS>
##$TYPNR= 4
##$TYPNAM= <xaxis>
##$PICNUMB= 3
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= -1.5
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= -3.4028235e+38
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 3.4028235e+38
##$YHIGHEST= 1.5
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$AXDLBL= 0
##$AXLABL= 1
##$AXFLAG= 1
##$AXFORM= 1
##$AXLDIR= 1
##$AXGRFLAG= 0
##$AXSTRG= <ppm>
##$AXLTIC= 0.050000001
##$AXDTIC= 0.25
##$AXLIM1= 8.456131
##$AXLIM2= 0.69476902
##$AXCELL= -6
##$AXGDIS= 0
##$AXGLEN= 0
##$AXLOOP= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <ypic>
##$PICNUMB= 4
##$SOFTCLIP= 0x1
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 3.2
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= -3.4028235e+38
##$YLEAST= -3.4028235e+38
##$ZLEAST= -3.4028235e+38
##$XHIGHEST= 3.4028235e+38
##$YHIGHEST= 3.4028235e+38
##$ZHIGHEST= 3.4028235e+38
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 1
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <AXIS>
##$TYPNR= 4
##$TYPNAM= <yaxis>
##$PICNUMB= 4
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 3.8
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= -0.096256673
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= -3.4028235e+38
##$ZLEAST= -3.4028235e+38
##$XHIGHEST= 0.050000001
##$YHIGHEST= 3.4028235e+38
##$ZHIGHEST= 3.4028235e+38
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$AXDLBL= 1
##$AXLABL= 0
##$AXFLAG= 4
##$AXFORM= 0
##$AXLDIR= 0
##$AXGRFLAG= 0
##$AXLTIC= 0.050000001
##$AXDTIC= 1
##$AXLIM1= 0
##$AXLIM2= 17
##$AXCELL= 0
##$AXGDIS= 0
##$AXGLEN= 0
##$AXLOOP= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <zpic>
##$PICNUMB= 5
##$SOFTCLIP= 0x1
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 3.2
##$XSCALE= -0.096256673
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= -3.4028235e+38
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 3.4028235e+38
##$YHIGHEST= 2.9999998
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= -90
##$PIC_ANZ= 1
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <AXIS>
##$TYPNR= 4
##$TYPNAM= <zaxis>
##$PICNUMB= 5
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= -50.477783
##$YORIGIN= -3.2
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 8.999999
##$YLEAST= -3.4028235e+38
##$ZLEAST= 0
##$XHIGHEST= 10.999999
##$YHIGHEST= 3.4028235e+38
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$AXDLBL= 0
##$AXLABL= 1
##$AXFLAG= 3
##$AXFORM= 1
##$AXLDIR= 0
##$AXGRFLAG= 0
##$AXSTRG= <ppm>
##$AXLTIC= 0.050000001
##$AXDTIC= 1
##$AXLIM1= 8.4556246
##$AXLIM2= 0.69419003
##$AXCELL= -6
##$AXGDIS= 0
##$AXGLEN= 0
##$AXLOOP= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <region>
##$PICNUMB= 6
##$SOFTCLIP= 0x1
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 2
##$YLEAST= 0
##$ZLEAST= 3.2
##$XHIGHEST= 3.8
##$YHIGHEST= 3.4028235e+38
##$ZHIGHEST= 6.1999998
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 2
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <LINE>
##$TYPNR= 6
##$TYPNAM= <labels>
##$PICNUMB= 6
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= -3.4028235e+38
##$YLEAST= -3.4028235e+38
##$ZLEAST= -3.4028235e+38
##$XHIGHEST= 3.4028235e+38
##$YHIGHEST= 3.4028235e+38
##$ZHIGHEST= 3.4028235e+38
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$LIDIMS= 3
##$LIMARK= 0
##$LIFILE= 0
##$LIFONT= 0
##$LIMKSI= 0
##$LIZCOO= 0
##$LICELL= 0
##$LISLNT= 0

##$TYPK= <WHITE>
##$TYPNR= 7
##$TYPNAM= <data>
##$PICNUMB= 6
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 8.456131
##$YORIGIN= 0
##$ZORIGIN= 8.4556246
##$XSCALE= -0.01515891
##$YSCALE= 1
##$ZSCALE= -0.015159047
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 511
##$YHIGHEST= 4521698
##$ZHIGHEST= 511
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= <2rr>
##$WHTYPE= 0
##$WHX1DIM= 64
##$WHX2DIM= 32
##$WHX3DIM= 0
##$WHSCFLG= 1
##$WHINC= 1
##$WHZLIST= 0
##$WHNOWASH= 0
##$WHCOMP= 0
##$WHZARR= (0..127)
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	12
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	125
	126
	127
	128
##$WHSCVAL= 15

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <stipic>
##$PICNUMB= 7
##$SOFTCLIP= 0x1
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 240
##$ZORIGIN= 0
##$XSCALE= 10
##$YSCALE= 10
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 25
##$YHIGHEST= 2
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 1
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <TEXT>
##$TYPNR= 3
##$TYPNAM= <stitle>
##$PICNUMB= 7
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 25
##$YHIGHEST= 2
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= <title>
##$TXMODE= 97
##$TXALLI= 1
##$TXFNST= 0
##$TXFNAL= 0
##$TXALFG= 0
##$TXSOSP= 33
##$TXFILE= 1
##$TXCELL= -6
##$TXSLNT= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <sparpic>
##$PICNUMB= 8
##$SOFTCLIP= 0x1
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x4
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 300
##$YORIGIN= 240
##$ZORIGIN= 0
##$XSCALE= 10
##$YSCALE= 10
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= -24
##$ZLEAST= 0
##$XHIGHEST= 6.8571429
##$YHIGHEST= 0
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 1
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <TEXT>
##$TYPNR= 3
##$TYPNAM= <sparmtr>
##$PICNUMB= 8
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0
##$MODIFY= 0
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= -24
##$ZLEAST= 0
##$XHIGHEST= 6.8571429
##$YHIGHEST= 0
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= <parm.txt>
##$TXMODE= 0
##$TXALLI= 5
##$TXFNST= 0
##$TXFNAL= 0
##$TXALFG= 0
##$TXSOSP= 0
##$TXFILE= 1
##$TXCELL= -4
##$TXSLNT= 0
##END=
