##TITLE= Parameter file, XWIN-NMR		Version 3.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= guest
$$ Thu Dec 18 17:05:36 2014 PST (UT-8h)  nmr14t@psqe.ps.uci.edu
$$ /v/data/nmr14t/nmr/partII_A/9/pdata/2/procs
##$ABSF1= 9.928811
##$ABSF2= -0.06679058
##$ABSG= 5
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_2dsym>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 1
##$COROFFS= 0
##$CY= -3
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$F1P= 4.30140482856145
##$F2P= 0.699474319999542
##$FCOR= 0.5
##$FTSIZE= 2048
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0
##$LEV0= 35
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -1
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PF= 0 
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 9.928811
##$PC= 1.4
##$PHC0= 147.3376
##$PHC1= -8.45
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 1
##$PSCAL= 0
##$PSIGN= 0
##$REVERSE= no
##$SF= 500.22003341
##$SI= 2048
##$SIGF1= 9.928811
##$SIGF2= -0.06679058
##$SINO= 16
##$SIOLD= 2048
##$SREGLST= <.MeOH>
##$SSB= 2
##$STSI= 2048
##$STSR= 0
##$SW_p= 5000
##$SYMM= 0
##$S_DEV= 635
##$T1D= 0 
##$TDeff= 2048
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 100
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 4
##$XDIM= 2048
##$YMAX_p= 341705553
##$YMIN_p= -14263450
##END=
