##TITLE= Parameter file, XWIN-NMR		Version 3.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= guest
$$ Thu Dec 18 17:05:37 2014 PST (UT-8h)  nmr14t@psqe.ps.uci.edu
$$ /v/data/nmr14t/nmr/partII_A/9/pdata/2/proc2s
##$ABSF1= 9.928811
##$ABSF2= -0.06679058
##$ABSG= 5
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <        >
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= -3
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$F1P= 4.30628555315444
##$F2P= 0.694593681679331
##$FCOR= 0.5
##$FTSIZE= 512
##$FT_mod= 5
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0
##$LEV0= 0
##$LPBIN= 512
##$MAXI= 10000
##$MC2= 2
##$MEAN= 0
##$ME_mod= 1
##$MI= 1
##$NCOEF= 100
##$NC_proc= -1
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PF= 0 
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 9.928811
##$PC= 4
##$PHC0= 189.8006
##$PHC1= -23.1125
##$PH_mod= 1
##$PKNL= no
##$PPARMOD= 1
##$PSCAL= 1
##$PSIGN= 0
##$REVERSE= no
##$SF= 500.22003341
##$SI= 512
##$SIGF1= 9.928811
##$SIGF2= -0.06679058
##$SINO= 16
##$SIOLD= 512
##$SREGLST= <.MeOH>
##$SSB= 2
##$STSI= 512
##$STSR= 0
##$SW_p= 5000
##$SYMM= 0
##$S_DEV= 635
##$T1D= 5 
##$TDeff= 512
##$TDoff= 0
##$TI= <        >
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 4
##$XDIM= 128
##$YMAX_p= 341705553
##$YMIN_p= -14263450
##END=
