##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr14t
$$ /v/data/nmr14t/nmr/partII_A/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2014-12-04 22:39:46.57 -0800>,<nmr14t>,<lowe.ps.uci.edu>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       30 00 E0 1B 21 4A 98 6A 64 58 3F 45 F4 A6 8F 83
       data hash MD5: 128202
       CD 7F D8 CA 38 91 8F 82 BD B7 B6 42 B5 1D 5A 52>)
(   2,<2014-12-04 22:39:55.58 -0800>,<nmr14t>,<lowe.ps.uci.edu>,
      <wrpa from 1 99 "partII_A" "nmr14t" "/v" overriding existing data
       data hash MD5: 128202
       CD 7F D8 CA 38 91 8F 82 BD B7 B6 42 B5 1D 5A 52>)
$$ /Volumes/PRDMacProHD/Users/dennison/NMRdata/pdenni/partII_A/1/audita.txt
(   3,<2022-05-23 16:43:58.056 -0700>,<dennison>,<magnet.ps.uci.edu>,<dataserver>,<TopSpin 4.1.1>,
      <changed status parameter F1 SOLVENT from CDCl3 to CDCl3T
       data hash MD5: 128202
       CD 7F D8 CA 38 91 8F 82 BD B7 B6 42 B5 1D 5A 52>)
##END=

$$ hash MD5
$$ B9 A1 F1 85 53 20 B4 5B C1 48 A1 5D AB A2 FD 32
