##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr14t
$$ /v/data/nmr14t/nmr/partII_A/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2014-12-05 03:36:17.74 -0800>,<nmr14t>,<lowe.ps.uci.edu>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       30 00 E0 1B 21 4A 98 6A 64 58 3F 45 F4 A6 8F 83
       data hash MD5: 2K * 512
       31 4A 1C FC 50 2D 01 9F CF 48 AE 9D 0B 17 3F 46>)
(   2,<2014-12-18 16:45:46.12 -0800>,<nmr14t>,<psqe.ps.uci.edu>,
      <Start of raw data processing
       xfb F2: SI = 2K ME_mod = 2 NCOEF = 100 WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 4 SSB = 3 FT_mod = 6 PH_mod = 2
       data hash MD5: 2K * 1K
       20 92 04 D5 71 46 BA 06 09 2E 4E 40 37 E5 06 9C>)
$$ /Volumes/PRDMacProHD/Users/dennison/NMRdata/pdenni/partII_A/7/pdata/1/auditp.txt
(   3,<2022-05-23 16:48:21.794 -0700>,<dennison>,<magnet.ps.uci.edu>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 2K ME_mod = 2 NCOEF = 100 WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 4 SSB = 3 FT_mod = 6 FCOR = 0.5 PH_mod = 2 MC2 = 0
       data hash MD5: 2K * 1K
       31 C2 75 D7 14 04 98 64 42 BC B3 74 26 A3 38 5D>)
(   4,<2022-05-23 16:48:24.406 -0700>,<dennison>,<magnet.ps.uci.edu>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.928811 ABSF2 = -0.06679019
       data hash MD5: 2K * 1K
       38 B1 4C 65 24 D8 AA 1D 95 D4 3D 22 18 AD 3A E2>)
(   5,<2022-05-23 16:48:24.634 -0700>,<dennison>,<magnet.ps.uci.edu>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 219.415 ABSF2 = -0.6642744
       data hash MD5: 2K * 1K
       09 F1 C6 00 97 8B 94 11 40 8A 95 BD 7A 21 F9 AE>)
##END=

$$ hash MD5
$$ C4 3B 41 F8 8D 7D 3F 3C 63 26 AD 73 15 43 E9 FF
