
Current Data Parameters
USER             nmr14t                
NAME           partII_A                
EXPNO                 7                
PROCNO                1                

F2 - Acquisition Parameters
Date_          20141205                
Time               2.12                
INSTRUM         cryo500                
PROBHD   5 mm CPTCI 1H-                
PULPROG       inv4gp.wu                
TD                 2048                
SOLVENT           CDCl3                
NS                    8                
DS                   16                
SWH            5000.000 Hz             
FIDRES         2.441406 Hz             
AQ            0.2048500 sec            
RG               5792.6                
DW              100.000 usec           
DE                 6.50 usec           
TE                298.0 K              
CNST2       145.0000000                
d0           0.00000300 sec            
D1           1.00000000 sec            
d2           0.00344828 sec            
d12          0.00002000 sec            
d13          0.00000300 sec            
D16          0.00020000 sec            
d20          0.00242528 sec            
IN0          0.00001806 sec            

======== CHANNEL f1 ========
NUC1                 1H                
P1                 7.50 usec           
p2                15.00 usec           
PL1                1.60 dB             
SFO1        500.2225000 MHz            

======== CHANNEL f2 ========
CPDPRG2            garp                
NUC2                13C                
P3                15.50 usec           
PCPD2             65.00 usec           
PL2               -1.00 dB             
PL12              11.30 dB             
SFO2        125.7941690 MHz            

====== GRADIENT CHANNEL =====
GPNAM1         sine.100                
GPNAM2         sine.100                
GPNAM3         sine.100                
GPX1               0.00 %              
GPX2               0.00 %              
GPX3               0.00 %              
GPY1               0.00 %              
GPY2               0.00 %              
GPY3               0.00 %              
GPZ1              30.00 %              
GPZ2              18.00 %              
GPZ3              24.00 %              
P16             1000.00 usec           

F1 - Acquisition parameters
ND0                   2                
TD                  512                
SFO1           125.7942 MHz            
FIDRES        54.065742 Hz             
SW              220.055 ppm            
FnMODE        undefined                

F2 - Processing parameters
SI                 2048                
SF          500.2200334 MHz            
WDW               QSINE                
SSB                   0                
LB                 0.00 Hz             
GB                    0                
PC                 1.40                

F1 - Processing parameters
SI                 1024                
MC2                  QF                
SF          125.7804117 MHz            
WDW               QSINE                
SSB                   3                
LB                 0.00 Hz             
GB                    0                

2D NMR plot parameters
CX2               18.00 cm             
CX1               15.00 cm             
F2PLO             3.000 ppm            
F2LO            1500.66 Hz             
F2PHI             0.695 ppm            
F2HI             347.45 Hz             
F1PLO            37.162 ppm            
F1LO            4674.23 Hz             
F1PHI            15.885 ppm            
F1HI            1997.98 Hz             
F2PPMCM         0.12808 ppm/cm         
F2HZCM         64.06725 Hz/cm          
F1PPMCM         1.41848 ppm/cm         
F1HZCM        178.41696 Hz/cm          
