# 1 "/u/exp/stan/nmr/lists/pp/deptsp90"
;deptsp90
;avance-version (02/05/31)
;dept polarization transfer
;with decoupling during acquisition
;using shaped pulse for 180degree pulse on f1 - channel
;with 90 degree read pulse to give XH only


# 1 "/u/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance.incl
;
;avance-version (03/02/17)


















































































































;$Id: Avance1.incl,v 1.7.2.3 2003/02/25 14:48:47 ber Exp $
# 9 "/u/exp/stan/nmr/lists/pp/deptsp90" 2

# 1 "/u/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07


;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5


;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3



;$Id: Delay.incl,v 1.11 2002/06/12 09:04:22 ber Exp $
# 10 "/u/exp/stan/nmr/lists/pp/deptsp90" 2




"p4=p3*2"

"d2=1s/(cnst2*2)"

"d12=20u"


"DELTA=p1*4/3.1416"


# 1 "mc_line 24 file /u/exp/stan/nmr/lists/pp/deptsp90 expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
"MCWRK = 0.500000*30m"
"MCREST = 30m - 30m"
# 24 "/u/exp/stan/nmr/lists/pp/deptsp90"
1 ze
# 1 "mc_line 24 file /u/exp/stan/nmr/lists/pp/deptsp90 expanding definition of mc command after ze"
# 25 "/u/exp/stan/nmr/lists/pp/deptsp90"
# 1 "mc_line 25 file /u/exp/stan/nmr/lists/pp/deptsp90 expanding start label for mc command"
2 MCWRK  * 2 do:f2
LBLF0, MCREST
# 26 "/u/exp/stan/nmr/lists/pp/deptsp90"
  d1
  d12 pl1:f1 pl2:f2
  (p3 ph1):f2
  d2
  (p4 ph2):f2 
  (p1 ph4):f1
  d2 pl0:f1
  (p3 ph3):f2 (p12:sp2 ph5):f1
  d2
  DELTA pl12:f2
  go=2 ph31 cpd2:f2
# 1 "mc_line 37 file /u/exp/stan/nmr/lists/pp/deptsp90 expanding mc command in line"
  MCWRK do:f2 wr #0
  MCWRK zd 
  lo to LBLF0 times td0

# 38 "/u/exp/stan/nmr/lists/pp/deptsp90"
exit


ph1=0
ph2=0 2 1 3
ph3=1 1 1 1 3 3 3 3
ph4=0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
    2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3
ph5=0 2 0 2 0 2 0 2 1 3 1 3 1 3 1 3
ph31=1 1 3 3 3 3 1 1 2 2 0 0 0 0 2 2
     3 3 1 1 1 1 3 3 0 0 2 2 2 2 0 0


;pl0 : 120dB
;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;sp2: f1 channel - shaped pulse (180degree)
;spnam2: Crp60comp.4
;p1 : f1 channel -  90 degree high power pulse
;p3 : f2 channel -  90 degree high power pulse
;p4 : f2 channel - 180 degree high power pulse
;p12: f1 channel - 180 degree shaped pulse
;     = 2msec for Crp60comp.4
;d1 : relaxation delay; 1-5 * T1
;d2 : 1/(2J(XH))
;d12: delay for power switching                      [20 usec]
;cnst2: = J(XH)
;NS: 4 * n, total number of scans: NS * TD0
;DS: 8
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence


;DELTA: delay to compensate for chemical shift evolution during
;          RF pulse in order to give same phase correction as
;          for reference 1D spectrum



;$Id: deptsp90,v 1.8 2002/06/12 09:04:31 ber Exp $
