<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(78, 75, 75);
  color: white;
}

.flex-container {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  background-color: #f1f1f1;
  flex-wrap: wrap;
}

.flex-container > div {
  background-color: white;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
</style>
</head>
<body>



<div class="flex-container">
  <div style="flex-grow: 1">
    <h3>Predicted carbon</h3>
    <img src="predicted_carbon_shifts.png" alt="expected carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h3>Experimental carbon</h3>
    <img src="carbon_shifts.png" alt="carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h3>Experimental proton</h3>
    <img src="proton_shifts.png" alt="carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h3>Details</h3>
    <ul>
      <li>ch9_089</li>
      <li>O=C(O)/C=C/c1ccccc1O</li>
    </ul>
  </div>
  <div style="flex-grow: 2"><table border="1" class="dataframe" id="customers">
  <thead>
    <tr style="text-align: right;">
      <th>predicted</th>
      <th>carbon</th>
      <th>proton</th>
      <th>integral</th>
      <th>J Class</th>
      <th>J Coupling</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>118.30</td>
      <td>119.1</td>
      <td>6.96</td>
      <td>1</td>
      <td>dd</td>
      <td>[7,7]</td>
    </tr>
    <tr>
      <td>119.40</td>
      <td>123.6</td>
      <td>6.98</td>
      <td>1</td>
      <td>dd</td>
      <td>[7,7]</td>
    </tr>
    <tr>
      <td>121.00</td>
      <td>125.3</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>116.20</td>
      <td>127.2</td>
      <td>6.53</td>
      <td>1</td>
      <td>d</td>
      <td>[10]</td>
    </tr>
    <tr>
      <td>128.60</td>
      <td>130.9</td>
      <td>7.58</td>
      <td>1</td>
      <td>d</td>
      <td>[6]</td>
    </tr>
    <tr>
      <td>130.23</td>
      <td>133.7</td>
      <td>7.29</td>
      <td>1</td>
      <td>dd</td>
      <td>[6,6]</td>
    </tr>
    <tr>
      <td>139.70</td>
      <td>138.4</td>
      <td>7.65</td>
      <td>1</td>
      <td>d</td>
      <td>[8]</td>
    </tr>
    <tr>
      <td>156.60</td>
      <td>157.1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>168.10</td>
      <td>178.8</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table></div>  
</div>
  
</body>
</html>

