<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(78, 75, 75);
  color: white;
}

.flex-container {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  background-color: #f1f1f1;
  flex-wrap: wrap;
}

.flex-container > div {
  background-color: white;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
</style>
</head>
<body>



<div class="flex-container">
  <div style="flex-grow: 1">
    <h3>Predicted carbon</h3>
    <img src="predicted_carbon_shifts.png" alt="expected carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h3>Experimental carbon</h3>
    <img src="carbon_shifts.png" alt="carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h3>Experimental proton</h3>
    <img src="proton_shifts.png" alt="carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h3>Details</h3>
    <ul>
      <li>2-ethyl-1-indanone</li>
      <li>CCC2Cc1ccccc1C2=O</li>
    </ul>
  </div>
  <div style="flex-grow: 2"><table border="1" class="dataframe" id="customers">
  <thead>
    <tr style="text-align: right;">
      <th>predicted</th>
      <th>carbon</th>
      <th>proton</th>
      <th>integral</th>
      <th>J Class</th>
      <th>J Coupling</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>11.61</td>
      <td>11.6</td>
      <td>1.00</td>
      <td>3</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>24.46</td>
      <td>24.5</td>
      <td>1.97,1.53</td>
      <td>1, 1</td>
      <td>s, s</td>
      <td></td>
    </tr>
    <tr>
      <td>32.32</td>
      <td>32.3</td>
      <td>3.31,2.81</td>
      <td>1, 1</td>
      <td>s, s</td>
      <td></td>
    </tr>
    <tr>
      <td>48.74</td>
      <td>48.7</td>
      <td>2.61</td>
      <td>1</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>123.80</td>
      <td>123.8</td>
      <td>7.74</td>
      <td>1</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>126.51</td>
      <td>126.5</td>
      <td>7.45</td>
      <td>1</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>127.20</td>
      <td>127.3</td>
      <td>7.35</td>
      <td>1</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>134.49</td>
      <td>134.6</td>
      <td>7.57</td>
      <td>1</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>136.92</td>
      <td>137.0</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>153.81</td>
      <td>153.8</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>208.97</td>
      <td>208.9</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table></div>  
</div>
  
</body>
</html>

