##TITLE= Parameter file, TopSpin 4.1.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 6	$$ modification sequence number
##ORIGIN= Bruker Analytik GmbH
##OWNER= nmrprd
$$ 2022-05-23 16:45:09.588 -0700  dennison@magnet.ps.uci.edu
$$ /Volumes/PRDMacProHD/Users/dennison/NMRdata/pdenni/partII_A/2/pdata/1/proc
$$ process /opt/topspin4.1.1/prog/mod/dataserver
##$ABSF1= 10
##$ABSF2= 0
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 2
##$BYTORDP= 1
##$COROFFS= 0
##$CY= 15.6499996185303
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$F1P= 230.587905883789
##$F2P= -10.3322183820402
##$FCOR= 0.5
##$FTSIZE= 65536
##$FT_mod= 4
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 1
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0.5
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 118.6908
##$NOISF2= 77.50391
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 230.5879
##$PC= 2
##$PHC0= 208.3498
##$PHC1= 115.4818
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PSCAL= 1
##$PSIGN= 0
##$REVERSE= no
##$SF= 125.780402925553
##$SI= 65536
##$SIGF1= 130.818
##$SIGF2= 125.6697
##$SINO= 400
##$SIOLD= 65536
##$SREGLST= <13C.CDCl3>
##$SSB= 3
##$STSI= 0
##$STSR= 0
##$SW_p= 30303.0303030303
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 0
##$XDIM= 8192
##$YMAX_p= 0
##$YMIN_p= 0
##END=
