##TITLE= Audit trail, TopSpin 4.0.8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= vsmw51
$$ C:\Users\vsmw51\OneDrive - Durham University\projects\NMRanalysis\d7\2-ethyl-1-indanone\Feb14154743\br_c13/CARBON_01.fid/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-02 14:21:07.139 -0000>,<MDS\vsmw51>,<DM-CHEM-201>,<vconv>,<TopSpin 4.0.8>,
      <vconv created from
       C:\Users\vsmw51\OneDrive - Durham University\projects\NMRanalysis\d7\2-ethyl-1-indanone\Feb14154743\CARBON_01.fid
       data hash MD5: 83334
       60 D2 1B 0F 43 18 D1 57 C9 E8 62 03 B6 E4 80 93>)
##END=

$$ hash MD5
$$ 99 F9 84 14 0B 4F DC 05 33 35 8B 13 A0 2B 6E 89
