##TITLE= Parameter file, TopSpin 4.1.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 13	$$ modification sequence number
##ORIGIN= Bruker Analytische Messtechnik GmbH
##OWNER= guest
$$ 2022-05-23 16:44:34.708 -0700  dennison@magnet.ps.uci.edu
$$ /Volumes/PRDMacProHD/Users/dennison/NMRdata/pdenni/partII_A/1/pdata/1/proc
$$ process /opt/topspin4.1.1/prog/mod/dataserver
##$ABSF1= 10
##$ABSF2= 0
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 2
##$BYTORDP= 1
##$COROFFS= 0
##$CY= 15
##$DATMOD= 0
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$F1P= 14.9519596099854
##$F2P= -1.06663231642381
##$FCOR= 0.5
##$FTSIZE= 0
##$FT_mod= 4
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0.5
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 3.700383
##$NOISF2= 2.928204
##$NSP= 1
##$NTH_PF= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 15.0093
##$PC= 4
##$PHC0= -67.80885
##$PHC1= -1.367725
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PSCAL= 1
##$PSIGN= 0
##$REVERSE= no
##$SF= 500.22
##$SI= 65536
##$SIGF1= 2.763458
##$SIGF2= 2.46502
##$SINO= 400
##$SIOLD= 65536
##$SREGLST= <1H.CDCl3>
##$SSB= 3
##$STSI= 0
##$STSR= 0
##$SW_p= 8012.82051282051
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 0
##$XDIM= 8192
##$YMAX_p= 0
##$YMIN_p= 0
##END=
