<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(78, 75, 75);
  color: white;
}

.flex-container {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  background-color: #f1f1f1;
  flex-wrap: wrap;
}

.flex-container > div {
  background-color: white;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
</style>
</head>
<body>



<div class="flex-container">
  <div style="flex-grow: 1">
    <h3>Predicted carbon</h3>
    <img src="predicted_carbon_shifts.png" alt="expected carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h3>Experimental carbon</h3>
    <img src="carbon_shifts.png" alt="carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h3>Experimental proton</h3>
    <img src="proton_shifts.png" alt="carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h3>Details</h3>
    <ul>
      <li>Gelcohol</li>
      <li>CO[C@@H]1[C@H](O)CC[C@]2(CO2)[C@H]1[C@@]1(C)O[C@@H]1CC=C(C)C</li>
    </ul>
  </div>
  <div style="flex-grow: 2"><table border="1" class="dataframe" id="customers">
  <thead>
    <tr style="text-align: right;">
      <th>predicted</th>
      <th>carbon</th>
      <th>proton</th>
      <th>integral</th>
      <th>J Class</th>
      <th>J Coupling</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>13.90</td>
      <td>13.9</td>
      <td>1.22</td>
      <td>3</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>21.85</td>
      <td>18.0</td>
      <td>1.66</td>
      <td>3</td>
      <td>d</td>
      <td>[1.34]</td>
    </tr>
    <tr>
      <td>21.85</td>
      <td>25.7</td>
      <td>1.74</td>
      <td>3</td>
      <td>t</td>
      <td>[1.39, 1.39]</td>
    </tr>
    <tr>
      <td>24.60</td>
      <td>26.5</td>
      <td>2.00,1.78</td>
      <td>1, 1</td>
      <td>dtd, ddd</td>
      <td>[2.51, 4.26, 4.28, 14.23], [2.08, 4.66, 13.67]</td>
    </tr>
    <tr>
      <td>27.40</td>
      <td>27.4</td>
      <td>2.35,2.17</td>
      <td>1, 1</td>
      <td>ddt, s</td>
      <td>[1.13, 1.13, 5.89, 8.24]</td>
    </tr>
    <tr>
      <td>27.54</td>
      <td>28.5</td>
      <td>2.22,0.98</td>
      <td>1, 1</td>
      <td>dd, ddd</td>
      <td>[4.58, 13.71], [2.45, 4.65, 13.69]</td>
    </tr>
    <tr>
      <td>48.30</td>
      <td>47.0</td>
      <td>1.93</td>
      <td>1</td>
      <td>d</td>
      <td>[11.04]</td>
    </tr>
    <tr>
      <td>50.90</td>
      <td>50.7</td>
      <td>2.94,2.54</td>
      <td>1, 1</td>
      <td>d, d</td>
      <td>[4.24], [4.32]</td>
    </tr>
    <tr>
      <td>59.37</td>
      <td>56.5</td>
      <td>3.50</td>
      <td>3</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>58.50</td>
      <td>58.6</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>59.50</td>
      <td>59.9</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>61.00</td>
      <td>61.2</td>
      <td>2.59</td>
      <td>1</td>
      <td>dd</td>
      <td>[5.95, 6.82]</td>
    </tr>
    <tr>
      <td>70.48</td>
      <td>64.1</td>
      <td>4.37</td>
      <td>1</td>
      <td>q</td>
      <td>[2.97, 2.97, 2.96]</td>
    </tr>
    <tr>
      <td>79.25</td>
      <td>81.0</td>
      <td>3.63</td>
      <td>1</td>
      <td>dd</td>
      <td>[2.73, 11.14]</td>
    </tr>
    <tr>
      <td>118.70</td>
      <td>118.5</td>
      <td>5.21</td>
      <td>1</td>
      <td>ddtt</td>
      <td>[1.40, 1.40, 2.89, 2.89, 6.98, 8.26]</td>
    </tr>
    <tr>
      <td>134.80</td>
      <td>134.9</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table></div>  
</div>
  
</body>
</html>

