##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr14t
$$ /v/data/nmr14t/nmr/partII_A/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2014-12-05 02:12:03.96 -0800>,<nmr14t>,<lowe.ps.uci.edu>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       30 00 E0 1B 21 4A 98 6A 64 58 3F 45 F4 A6 8F 83
       data hash MD5: 2K * 256
       DD EA 90 99 BC 79 56 95 FB CB BC 73 4E C4 DF D9>)
(   2,<2015-01-05 17:34:17.43 -0800>,<nmr14t>,<psqe.ps.uci.edu>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 2K * 1K
       66 0E 2C C2 8D BB 7F D8 A6 33 3C 72 76 D0 BC E1>)
(   3,<2015-01-05 17:34:28.23 -0800>,<nmr14t>,<psqe.ps.uci.edu>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.995602 ABSF2 = 0
       data hash MD5: 2K * 1K
       66 E4 0A 56 9E 48 4E 5F 4B 81 02 3C 83 9B 12 17>)
(   4,<2015-01-05 17:34:40.36 -0800>,<nmr14t>,<psqe.ps.uci.edu>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.995602 ABSF2 = 0
       data hash MD5: 2K * 1K
       08 57 3C 8E 04 29 4D 5E 35 77 13 43 73 73 AA BC>)
(   5,<2015-01-05 17:36:52.35 -0800>,<nmr14t>,<psqe.ps.uci.edu>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.928811 ABSF2 = -0.06679058
       data hash MD5: 2K * 1K
       4F 46 AD F5 4D 29 70 73 95 17 C2 1E 0A 28 8A 15>)
(   6,<2015-01-05 17:37:04.67 -0800>,<nmr14t>,<psqe.ps.uci.edu>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.928811 ABSF2 = -0.06679058
       data hash MD5: 2K * 1K
       71 3D 1E 9D E5 A9 84 06 6B 6C A2 84 79 A6 1E A3>)
$$ /Volumes/PRDMacProHD/Users/dennison/NMRdata/pdenni/partII_A/6/pdata/1/auditp.txt
(   7,<2022-05-23 16:47:19.922 -0700>,<dennison>,<magnet.ps.uci.edu>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2 MC2 = 0
       data hash MD5: 2K * 1K
       66 0E 2C C2 8D BB 7F D8 A6 33 3C 72 76 D0 BC E1>)
##END=

$$ hash MD5
$$ 0C CC E5 9E 58 36 5F 48 44 12 A4 33 E5 0B E1 7C
