##TITLE= UXNMR Metafile
##DATATYPE= UXNMR Metafile Objects
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= nmr14t
##$MAGIC NUMBER= 0x8002
##$VERSION= <930315.0>
##$NUMBER OF OBJECTS= 28
##$NUMBER OF PICS= 12
##$ASPA SIZE= 463
##$TYPK= <INIT>
##$TYPNR= 0
##$TYPNAM= <survey>
##$ORIENT= 0
##$PAPER_FLG= 0
##$INIFIT= 0x1
##$EDGE_COL= 0
##$PAPER_FORMAT= 0
##$ARWIDTH= 264.85715
##$ARHEIGHT= 212
##$XHLOLEFT= 0
##$YHLOLEFT= 0
##$XHUPRIGHT= 1
##$YHUPRIGHT= 1
##$XLENGTH= 264.85715
##$YLENGTH= 212
##$REDUCTION= 1
##$NOARPRES= 0

##$TYPK= <LUTAB>
##$TYPNR= 14
##$TYPNAM= <lutab>
##$PICNUMB= 0
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x5
##$MODIFY= 0x1
##$SATURATION= 0
##$HUE= 0x82
##$INTENSITY= 0xff
##$PENCOL= 0x6
##$XORIGIN= 627
##$YORIGIN= 4
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 60
##$YHIGHEST= 250
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$LUT_THRES= 169
##$LUT_WINDOW= 20.600002
##$LUT_GREY= 2
##$LUT_MODE= 1

##$TYPK= <LINE>
##$TYPNR= 6
##$TYPNAM= <alabel>
##$PICNUMB= 0
##$SOFTCLIP= 0
##$DISABLE= 0x1
##$SHADOW= 0
##$PLANENR= 0
##$MODIFY= 0
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 10
##$YSCALE= 10
##$ZSCALE= 1
##$XLEAST= -3.4028235e+38
##$YLEAST= -3.4028235e+38
##$ZLEAST= 0
##$XHIGHEST= 3.4028235e+38
##$YHIGHEST= 3.4028235e+38
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$LIDIMS= 2
##$LIMARK= 0
##$LIFILE= 0
##$LIFONT= 0
##$LIMKSI= 0
##$LIZCOO= 0
##$LICELL= 0
##$LISLNT= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <2spctrl>
##$PICNUMB= 1
##$SOFTCLIP= 0x1
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 10
##$YSCALE= 10
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 22.200001
##$YHIGHEST= 21.200001
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 2
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <f1clip>
##$PICNUMB= 2
##$SOFTCLIP= 0x1
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 20
##$YORIGIN= 1.2
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= -2.2
##$ZLEAST= 0
##$XHIGHEST= 15
##$YHIGHEST= 20
##$ZHIGHEST= 0
##$ANGLE1= -90
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 1
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <f1reg>
##$PICNUMB= 3
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 17.884771
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= -4.1531782
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= -3.4028235e+38
##$YLEAST= -3.4028235e+38
##$ZLEAST= 0
##$XHIGHEST= 3.4028235e+38
##$YHIGHEST= 3.4028235e+38
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 2
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <AXIS>
##$TYPNR= 4
##$TYPNAM= <f1axis>
##$PICNUMB= 3
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x5
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0.2
##$YLEAST= -3.4028235e+38
##$ZLEAST= 0
##$XHIGHEST= 2.2
##$YHIGHEST= 3.4028235e+38
##$ZHIGHEST= 0
##$ANGLE1= 90
##$ANGLE2= 0
##$ANGLE3= 0
##$AXDLBL= 0
##$AXLABL= 1
##$AXFLAG= 4
##$AXFORM= 1
##$AXLDIR= 0
##$AXGRFLAG= 0
##$AXSTRG= <ppm>
##$AXLTIC= 0.2
##$AXDTIC= 0.1
##$AXLIM1= 0
##$AXLIM2= 1
##$AXCELL= -4
##$AXGDIS= 0.2
##$AXGLEN= 0
##$AXLOOP= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <f1filo>
##$PICNUMB= 4
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 15.2
##$ZORIGIN= 0
##$XSCALE= -0.0029305699
##$YSCALE= 1e-07
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= -3.4028235e+38
##$ZLEAST= 0
##$XHIGHEST= 2.1474836e+09
##$YHIGHEST= 3.4028235e+38
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 2
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <f1pclip>
##$PICNUMB= 5
##$SOFTCLIP= 0x1
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= -2000000
##$ZLEAST= 0
##$XHIGHEST= 2.1474836e+09
##$YHIGHEST= 48000000
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 2
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <SPEC>
##$TYPNR= 2
##$TYPNAM= <f1projp>
##$PICNUMB= 5
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x4
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 0
##$YHIGHEST= 0
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= </v/data/nmr14t/nmr/partII_A/1/pdata/1/1r>
##$D_TYPE= 0
##$INCREMENT= 1
##$S_OFFSET= 0
##$MARKER= 0
##$PROCESS= 0
##$INTEG= 0
##$STEPS= 0
##$SPFLAG= 0
##$SPCELL= 0
##$SP_SHUFFLE= 0
##$SCALFLG= 3
##$SPASSF= 0
##$SPASSW= 0

##$TYPK= <SPEC>
##$TYPNR= 2
##$TYPNAM= <f1projn>
##$PICNUMB= 5
##$SOFTCLIP= 0
##$DISABLE= 0x1
##$SHADOW= 0
##$PLANENR= 0x4
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 0
##$YHIGHEST= 0
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= <n2r2>
##$D_TYPE= 0
##$INCREMENT= 1
##$S_OFFSET= 0
##$MARKER= 0
##$PROCESS= 0
##$INTEG= 0
##$STEPS= 0
##$SPFLAG= 0
##$SPCELL= 0
##$SP_SHUFFLE= 0
##$SCALFLG= 3
##$SPASSF= 0
##$SPASSW= 0

##$TYPK= <PEAKLBL>
##$TYPNR= 12
##$TYPNAM= <f1peak>
##$PICNUMB= 4
##$SOFTCLIP= 0
##$DISABLE= 0x1
##$SHADOW= 0
##$PLANENR= 0x7
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= -3.4028235e+38
##$YLEAST= -2000000
##$ZLEAST= 0
##$XHIGHEST= 3.4028235e+38
##$YHIGHEST= 64000016
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= </v/data/nmr14t/nmr/partII_A/1/pdata/1/peaks>
##$PLROTA= 1
##$PLDIWI= 4
##$PLMARK= 0
##$PLSIGN= 0
##$PLOCHA= 0
##$PLLABF= </v/data/nmr14t/nmr/partII_A/1/pdata/1/labels>
##$PLSTRG= <ppm>
##$PLCELL= -4
##$PLOFFS= 0
##$PLSCAL= 0
##$PLDHEI= 50000000
##$PLMSHI= 246.48392
##$PLINVL= 2000000
##$PLINSH= 5000000
##$PLMINT= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <f2clip>
##$PICNUMB= 6
##$SOFTCLIP= 0x1
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 5
##$YORIGIN= 1.2
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= -1.2
##$ZLEAST= 0
##$XHIGHEST= 15
##$YHIGHEST= 20
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 1
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <f2reg>
##$PICNUMB= 7
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 17.912914
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= -4.1644335
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= -3.4028235e+38
##$YLEAST= -3.4028235e+38
##$ZLEAST= 0
##$XHIGHEST= 3.4028235e+38
##$YHIGHEST= 3.4028235e+38
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 3
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <AXIS>
##$TYPNR= 4
##$TYPNAM= <f2axis>
##$PICNUMB= 7
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x5
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= -1.2
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= -3.4028235e+38
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 3.4028235e+38
##$YHIGHEST= 1
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$AXDLBL= 0
##$AXLABL= 1
##$AXFLAG= 1
##$AXFORM= 1
##$AXLDIR= 1
##$AXGRFLAG= 0
##$AXSTRG= <ppm>
##$AXLTIC= 0.2
##$AXDTIC= 0.1
##$AXLIM1= 0
##$AXLIM2= 1
##$AXCELL= -4
##$AXGDIS= 0.2
##$AXGLEN= 0
##$AXLOOP= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <f2filo>
##$PICNUMB= 8
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 15.2
##$ZORIGIN= 0
##$XSCALE= -0.0029305699
##$YSCALE= 1e-07
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= -3.4028235e+38
##$ZLEAST= 0
##$XHIGHEST= 2.1474836e+09
##$YHIGHEST= 3.4028235e+38
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 2
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <f2pclip>
##$PICNUMB= 9
##$SOFTCLIP= 0x1
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= -2000000
##$ZLEAST= 0
##$XHIGHEST= 2.1474836e+09
##$YHIGHEST= 48000000
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 2
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <SPEC>
##$TYPNR= 2
##$TYPNAM= <f2projp>
##$PICNUMB= 9
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x4
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 0
##$YHIGHEST= 0
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= </v/data/nmr14t/nmr/partII_A/1/pdata/1/1r>
##$D_TYPE= 0
##$INCREMENT= 1
##$S_OFFSET= 0
##$MARKER= 0
##$PROCESS= 0
##$INTEG= 0
##$STEPS= 0
##$SPFLAG= 0
##$SPCELL= 0
##$SP_SHUFFLE= 0
##$SCALFLG= 3
##$SPASSF= 0
##$SPASSW= 0

##$TYPK= <SPEC>
##$TYPNR= 2
##$TYPNAM= <f2projn>
##$PICNUMB= 9
##$SOFTCLIP= 0
##$DISABLE= 0x1
##$SHADOW= 0
##$PLANENR= 0x4
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 0
##$YHIGHEST= 0
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= <n2r1>
##$D_TYPE= 0
##$INCREMENT= 1
##$S_OFFSET= 0
##$MARKER= 0
##$PROCESS= 0
##$INTEG= 0
##$STEPS= 0
##$SPFLAG= 0
##$SPCELL= 0
##$SP_SHUFFLE= 0
##$SCALFLG= 3
##$SPASSF= 0
##$SPASSW= 0

##$TYPK= <PEAKLBL>
##$TYPNR= 12
##$TYPNAM= <f2peak>
##$PICNUMB= 8
##$SOFTCLIP= 0
##$DISABLE= 0x1
##$SHADOW= 0
##$PLANENR= 0x7
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= -3.4028235e+38
##$YLEAST= -2000000
##$ZLEAST= 0
##$XHIGHEST= 3.4028235e+38
##$YHIGHEST= 64000004
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= </v/data/nmr14t/nmr/partII_A/1/pdata/1/peaks>
##$PLROTA= 0
##$PLDIWI= 4
##$PLMARK= 0
##$PLSIGN= 0
##$PLOCHA= 0
##$PLLABF= </v/data/nmr14t/nmr/partII_A/1/pdata/1/labels>
##$PLSTRG= <ppm>
##$PLCELL= -4
##$PLOFFS= 0
##$PLSCAL= 0
##$PLDHEI= 50000000
##$PLMSHI= 245.81778
##$PLINVL= 2000000
##$PLINSH= 5000000
##$PLMINT= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <cntclip>
##$PICNUMB= 10
##$SOFTCLIP= 0x1
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 17.884771
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= -4.1531782
##$ZSCALE= 1
##$XLEAST= 0.69947416
##$YLEAST= 0.69459349
##$ZLEAST= 0
##$XHIGHEST= 4.3014045
##$YHIGHEST= 4.3062854
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 3
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <LINE>
##$TYPNR= 6
##$TYPNAM= <frame>
##$PICNUMB= 10
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x5
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= -3.4028235e+38
##$YLEAST= -3.4028235e+38
##$ZLEAST= 0
##$XHIGHEST= 3.4028235e+38
##$YHIGHEST= 3.4028235e+38
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= <int2d>
##$LIDIMS= 2
##$LIMARK= 0
##$LIFILE= 0
##$LIFONT= 0
##$LINEBF= (0..9)
	10
	10
	0
	10
	0
	0
	10
	0
	10
	10
##$LIMKSI= 0
##$LIZCOO= 0
##$LICELL= 0
##$LISLNT= 0

##$TYPK= <IMAG>
##$TYPNR= 8
##$TYPNAM= <contour>
##$PICNUMB= 10
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0xff
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 0
##$YHIGHEST= 0
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= <2rr>
##$B_MAX= 2147483647
##$B_MIN= 0
##$UT= 0
##$LT= 0
##$CONULE= 10
##$CONUCO= -11
##$CONTRI= 0
##$CONCOL= (0..39)
	-2
	0.29999971
	-2
	0.29999971
	-2
	0.29999971
	-2
	0.29999971
	-2
	0.29999971
	-2
	0.29999971
	-2
	0.29999971
	-2
	0.29999971
	-3
	0.29999971
	-2
	0.29999971
	-0
	1
	-0
	1
	-0
	1
	-0
	1
	-0
	1
	-0
	1
	-0
	1
	-0
	1
	-0
	1
	-0
	1
##$CONTOUR= 0
##$SMX_DTYPE= 0
##$SCALE_TYP= 1
##$SMX_X1DIM= 0
##$SMX_X2DIM= 0
##$SMX_X3DIM= 0

##$TYPK= <IMAG>
##$TYPNR= 8
##$TYPNAM= <contadd>
##$PICNUMB= 10
##$SOFTCLIP= 0
##$DISABLE= 0x1
##$SHADOW= 0
##$PLANENR= 0xff
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 0
##$YHIGHEST= 0
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= </u/data/demo/nmr/H5/1/pdata/1/2rr>
##$B_MAX= 2147483647
##$B_MIN= 0
##$UT= 0
##$LT= 0
##$CONULE= 3
##$CONUCO= 4
##$CONTRI= -1
##$CONCOL= (0..9)
	0 115 192 0 9
	0 213 255 0 8
	0 170 255 0 7
	255 128 255 0 0
	0 220 255 0 1
	0 32 255 0 2
	0 54 255 0 3
	0 85 255 0 4
	0 120 255 0 5
	0 130 255 0 6
##$CONTOUR= 0
##$SMX_DTYPE= 0
##$SCALE_TYP= 1
##$SMX_X1DIM= 0
##$SMX_X2DIM= 0
##$SMX_X3DIM= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <tipic>
##$PICNUMB= 11
##$SOFTCLIP= 0x1
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 180
##$ZORIGIN= 0
##$XSCALE= 10
##$YSCALE= 10
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 25
##$YHIGHEST= 2
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 1
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <TEXT>
##$TYPNR= 3
##$TYPNAM= <title>
##$PICNUMB= 11
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x4
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 25
##$YHIGHEST= 2
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= <title>
##$TXMODE= 97
##$TXALLI= 2
##$TXFNST= 0
##$TXFNAL= 0
##$TXALFG= 0
##$TXSOSP= 33
##$TXFILE= 1
##$TXCELL= -4
##$TXSLNT= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <parpic>
##$PICNUMB= 12
##$SOFTCLIP= 0x1
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x4
##$MODIFY= 0x1
##$SATURATION= 0
##$HUE= 0
##$INTENSITY= 0
##$PENCOL= 0
##$XORIGIN= 210
##$YORIGIN= 200
##$ZORIGIN= 0
##$XSCALE= 10
##$YSCALE= 10
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= -20
##$ZLEAST= 0
##$XHIGHEST= 5.4857144
##$YHIGHEST= 0
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 1
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <TEXT>
##$TYPNR= 3
##$TYPNAM= <parmtr>
##$PICNUMB= 12
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0
##$MODIFY= 0
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= -20
##$ZLEAST= 0
##$XHIGHEST= 5.4857144
##$YHIGHEST= 0
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= <parm.txt>
##$TXMODE= 0
##$TXALLI= 5
##$TXFNST= 0
##$TXFNAL= 0
##$TXALFG= 0
##$TXSOSP= 0
##$TXFILE= 1
##$TXCELL= -3.2
##$TXSLNT= 0
##END=
