# 1 "/u/exp/stan/nmr/lists/pp/noesygptp"
;noesygptp
;avance-version
;2D homonuclear correlation via dipolar coupling 
;dipolar coupling may be due to noe or chemical exchange.
;phase sensitive using TPPI
;with gradient pulses in mixing time
;J. Jeener, B.H. Meier, P. Bachmann & R.R. Ernst, J. Chem. Phys. 71,
;   4546-4553 (1979)
;R. Wagner & S. Berger, J. Magn. Reson. 123 A, 119-121 (1996)


# 1 "/u/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance.incl
;
;avance-version (03/02/17)


















































































































;$Id: Avance1.incl,v 1.7.2.3 2003/02/25 14:48:47 ber Exp $
# 12 "/u/exp/stan/nmr/lists/pp/noesygptp" 2

# 1 "/u/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad.incl  -  include file for Gradient Spectroscopy
;
;avance-version (02/05/31)



















define list<gradient> EA=<EA>



;$Id: Grad1.incl,v 1.7 2002/06/12 09:04:22 ber Exp $
# 13 "/u/exp/stan/nmr/lists/pp/noesygptp" 2



;;"d0=3u"


"d20=d8*0.5-p16-d16"


1 ze
2 d1
3 p1 ph1
  d0
  p1 ph2
  d20 setnmr2|0 setnmr0|34|32|33
  p16:gp1
  d16
  3u
  (p2 ph4):f1
  3u
  p16:gp2
  d16
  d20 setnmr2^0 setnmr0^34^32^33
  p1 ph3
  go=2 ph31
  d1 wr #0 if #0 id0 ip1 zd
  lo to 3 times td1
exit


ph1=0 2 
ph2=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph3=0 0 2 2 1 1 3 3
ph4=0
ph31=0 2 2 0 1 3 3 1 2 0 0 2 3 1 1 3


;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p16: homospoil/gradient pulse                            [1 msec]
;d0 : incremented delay (2D)                         [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d8 : mixing time
;d16: delay for homospoil/gradient recovery
;d20: d8*0.5 - p16 - d16
;in0: 1/(2 * SW) = DW
;nd0: 2
;NS: 2 * n
;DS: 16
;td1: number of experiments
;MC2:  TPPI


;use gradient ratio:    gp 1 : gp 2
;                         40 :  -40

;for z-only gradients:
;gpz1: 40%
;gpz2: -40%

;use gradient files:   
;gpnam1: SINE.100
;gpnam2: SINE.100
