<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(78, 75, 75);
  color: white;
}

.flex-container {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  background-color: #f1f1f1;
  flex-wrap: wrap;
}

.flex-container > div {
  background-color: white;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
</style>
</head>
<body>



<div class="flex-container">
  <div style="flex-grow: 1">
    <h3>Predicted carbon</h3>
    <img src="predicted_carbon_shifts.png" alt="expected carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h3>Experimental carbon</h3>
    <img src="carbon_shifts.png" alt="carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h3>Experimental proton</h3>
    <img src="proton_shifts.png" alt="carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h3>Details</h3>
    <ul>
      <li>Clindamycin_phosphate</li>
      <li>CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)OP(=O)(O)O)O)O)C(C)Cl</li>
    </ul>
  </div>
  <div style="flex-grow: 2"><table border="1" class="dataframe" id="customers">
  <thead>
    <tr style="text-align: right;">
      <th>predicted</th>
      <th>carbon</th>
      <th>proton</th>
      <th>integral</th>
      <th>J Class</th>
      <th>J Coupling</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>15.40</td>
      <td>12.6</td>
      <td>2.19</td>
      <td>3</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>14.17</td>
      <td>13.0</td>
      <td>0.89</td>
      <td>3</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>20.57</td>
      <td>20.3</td>
      <td>1.33</td>
      <td>2</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>23.44</td>
      <td>21.7</td>
      <td>1.43</td>
      <td>3</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>28.16</td>
      <td>33.7</td>
      <td>1.47</td>
      <td>2</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>36.24</td>
      <td>35.5</td>
      <td>2.34</td>
      <td>2</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>36.90</td>
      <td>36.4</td>
      <td>2.41</td>
      <td>1</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>42.30</td>
      <td>40.6</td>
      <td>2.96</td>
      <td>3</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>57.53</td>
      <td>53.1</td>
      <td>4.46</td>
      <td>1</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>59.33</td>
      <td>57.8</td>
      <td>4.61</td>
      <td>1</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>53.83</td>
      <td>61.2</td>
      <td>3.88,2.92</td>
      <td>1, 1</td>
      <td>s, s</td>
      <td></td>
    </tr>
    <tr>
      <td>73.63</td>
      <td>67.7</td>
      <td>4.12</td>
      <td>1</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>72.74</td>
      <td>68.0</td>
      <td>3.88</td>
      <td>1</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>59.23</td>
      <td>68.2</td>
      <td>4.35</td>
      <td>1</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>78.37</td>
      <td>68.8</td>
      <td>4.34</td>
      <td>1</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>72.17</td>
      <td>70.3</td>
      <td>3.67</td>
      <td>1</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>83.36</td>
      <td>87.7</td>
      <td>5.40</td>
      <td>1</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>171.56</td>
      <td>169.1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table></div>  
</div>
  
</body>
</html>

