##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr14t
$$ /v/data/nmr14t/nmr/partII_A/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2014-12-05 07:19:07.04 -0800>,<nmr14t>,<lowe.ps.uci.edu>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       30 00 E0 1B 21 4A 98 6A 64 58 3F 45 F4 A6 8F 83
       data hash MD5: 2K * 256
       CF 04 05 7A F5 69 65 D3 1D 4D 48 36 33 0B 5F 2D>)
(   2,<2014-12-13 18:09:56.81 -0800>,<nmr14t>,<psqe.ps.uci.edu>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 1 NCOEF = 100 WDW = 4 SSB = 2 FT_mod = 5
       data hash MD5: 2K * 1K
       24 35 18 C1 30 E1 78 EB DE 62 A8 37 81 EC 3D C8>)
(   3,<2014-12-13 18:13:07.48 -0800>,<nmr14t>,<psqe.ps.uci.edu>,
      <pk2 nodisp F2: PHC0 = 147.3376 PHC1 = -8.45
       data hash MD5: 2K * 1K
       3E C6 2F 48 E4 A0 FE CE 8B CC 32 C2 D6 D6 7D 4D>)
(   4,<2014-12-13 18:17:28.06 -0800>,<nmr14t>,<psqe.ps.uci.edu>,
      <pk1 nodisp F1: PHC0 = 12.06306 PHC1 = -23.1125
       data hash MD5: 2K * 1K
       72 0B 20 3B 5E DD F7 9C A2 E1 04 69 BD D6 68 FF>)
(   5,<2014-12-13 18:39:10.88 -0800>,<nmr14t>,<psqe.ps.uci.edu>,
      <pk1 nodisp F1: PHC0 = 177.7375 PHC1 = 0
       data hash MD5: 2K * 1K
       31 A6 42 D7 F1 A0 14 1B 15 58 15 F5 0F E5 E1 74>)
(   6,<2014-12-13 18:40:49.33 -0800>,<nmr14t>,<psqe.ps.uci.edu>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.995602 ABSF2 = 0
       data hash MD5: 2K * 1K
       C3 AD 17 EC F1 6E FB BF 31 98 DD 4C B8 7A 94 D1>)
(   7,<2014-12-13 18:41:02.53 -0800>,<nmr14t>,<psqe.ps.uci.edu>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.995602 ABSF2 = 0
       data hash MD5: 2K * 1K
       71 74 68 29 BD 86 03 92 12 1D 44 2A 99 BB 4A BA>)
(   8,<2014-12-18 17:09:00.00 -0800>,<nmr14t>,<psqe.ps.uci.edu>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.928811 ABSF2 = -0.06679058
       data hash MD5: 2K * 1K
       FD 82 82 1B FE 1D 22 17 5C CB 08 C2 C8 A0 54 B2>)
(   9,<2014-12-18 17:09:20.84 -0800>,<nmr14t>,<psqe.ps.uci.edu>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.928811 ABSF2 = -0.06679058
       data hash MD5: 2K * 1K
       16 97 49 EC B9 E0 75 11 52 72 CE 72 40 50 9A 75>)
(  10,<2014-12-18 17:14:06.16 -0800>,<nmr14t>,<psqe.ps.uci.edu>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.928811 ABSF2 = -0.06679058
       data hash MD5: 2K * 1K
       35 83 F1 C5 4A DA 07 96 22 81 16 D4 47 4F 53 26>)
(  11,<2014-12-18 17:14:26.57 -0800>,<nmr14t>,<psqe.ps.uci.edu>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.928811 ABSF2 = -0.06679058
       data hash MD5: 2K * 1K
       E2 86 4D 45 59 E9 3F 94 64 F5 E2 37 FC 38 1A 8A>)
$$ /Volumes/PRDMacProHD/Users/dennison/NMRdata/pdenni/partII_A/9/pdata/1/auditp.txt
(  12,<2022-05-23 16:50:13.603 -0700>,<dennison>,<magnet.ps.uci.edu>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 147.3376 PHC1 = -8.45 F1: SI = 512 ME_mod = 1 NCOEF = 100 WDW = 4 SSB = 2 FT_mod = 5 FCOR = 0.5 PHC0 = 189.8006 PHC1 = -23.1125 MC2 = 2
       data hash MD5: 2K * 512
       E1 C3 8E 08 A8 82 91 3F 75 59 DB 5F F8 25 09 2D>)
(  13,<2022-05-23 16:51:10.754 -0700>,<dennison>,<magnet.ps.uci.edu>,<proc2d>,<TopSpin 4.1.1>,
      <pk2 fgphup F2: PHC0 = -1.53125 PHC1 = 2.6
       data hash MD5: 2K * 512
       83 24 3A 3C 9F 15 97 F1 9F 7F C0 7F 5B 98 C2 50>)
(  14,<2022-05-23 16:51:45.455 -0700>,<dennison>,<magnet.ps.uci.edu>,<proc2d>,<TopSpin 4.1.1>,
      <pk1 fgphup F1: PHC0 = 1.740625 PHC1 = -1.7
       data hash MD5: 2K * 512
       EC 18 8D 79 6B B1 0B EA DF AA 92 0E 7E F6 28 8D>)
(  15,<2022-05-23 16:52:33.299 -0700>,<dennison>,<magnet.ps.uci.edu>,<disknew>,<TopSpin 4.1.1>,
      <imaginary data deleted by deli>)
##END=

$$ hash MD5
$$ AC AC 7B EF F5 6C 3F 4D D5 B5 AE 7B 03 11 93 80
