##TITLE= Parameter file, TopSpin 4.1.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= guest
$$ 2022-05-23 16:51:10.754 -0700  dennison@magnet.ps.uci.edu
$$ /Volumes/PRDMacProHD/Users/dennison/NMRdata/pdenni/partII_A/9/pdata/1/proc
$$ process /opt/topspin4.1.1/prog/mod/proc2d
##$ABSF1= 1000
##$ABSF2= -1000
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_2dsym>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 1
##$COROFFS= 0
##$CY= -3
##$DATMOD= 1
##$DC= 1
##$DFILT= <>
##$DTYPP= 0
##$F1P= 9.00000021457673
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 2048
##$FT_mod= 0
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 7
##$LEV0= 35
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PF= 0
##$NTH_PI= 0
##$NZP= 1
##$OFFSET= 9.928811
##$PC= 1.4
##$PHC0= 145.8064
##$PHC1= -5.85
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 1
##$PSCAL= 0
##$PSIGN= 0
##$REVERSE= no
##$SF= 500.22003341
##$SI= 2048
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 16
##$SIOLD= 2048
##$SREGLST= <.MeOH>
##$SSB= 2
##$STSI= 0
##$STSR= 0
##$SW_p= 5000
##$SYMM= 0
##$S_DEV= 0
##$T1D= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 100
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 4
##$XDIM= 64
##$YMAX_p= 0
##$YMIN_p= 0
##END=
