<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(78, 75, 75);
  color: white;
}

.flex-container {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  background-color: #f1f1f1;
  flex-wrap: wrap;
}

.flex-container > div {
  background-color: white;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
</style>
</head>
<body>



<div class="flex-container">
  <div style="flex-grow: 1">
    <h3>Predicted carbon</h3>
    <img src="predicted_carbon_shifts.png" alt="expected carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h3>Experimental carbon</h3>
    <img src="carbon_shifts.png" alt="carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h3>Experimental proton</h3>
    <img src="proton_shifts.png" alt="carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h3>Details</h3>
    <ul>
      <li>alpha-ionon</li>
      <li>O=C(C=CC1C(=CCCC1(C)(C))C)C</li>
    </ul>
  </div>
  <div style="flex-grow: 2"><table border="1" class="dataframe" id="customers">
  <thead>
    <tr style="text-align: right;">
      <th>predicted</th>
      <th>carbon</th>
      <th>proton</th>
      <th>integral</th>
      <th>J Class</th>
      <th>J Coupling</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>22.70</td>
      <td>22.7</td>
      <td>1.54</td>
      <td>3</td>
      <td>q</td>
      <td>[1.92, 1.92, 1.86]</td>
    </tr>
    <tr>
      <td>23.02</td>
      <td>23.0</td>
      <td>2.03</td>
      <td>2</td>
      <td>dtq</td>
      <td>[1.83, 1.83, 1.92, 3.70, 3.70, 9.29]</td>
    </tr>
    <tr>
      <td>27.08</td>
      <td>26.8</td>
      <td>0.91</td>
      <td>3</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>27.15</td>
      <td>26.9</td>
      <td>2.23</td>
      <td>3</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>27.08</td>
      <td>27.8</td>
      <td>0.83</td>
      <td>3</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>30.63</td>
      <td>31.2</td>
      <td>1.43,1.20</td>
      <td>1, 1</td>
      <td>s, dtd</td>
      <td>[1.21, 4.92, 4.59, 13.61]</td>
    </tr>
    <tr>
      <td>32.40</td>
      <td>32.5</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>54.25</td>
      <td>54.3</td>
      <td>2.26</td>
      <td>1</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>122.53</td>
      <td>122.6</td>
      <td>5.48</td>
      <td>1</td>
      <td>tt</td>
      <td>[1.61, 1.61, 3.89, 3.89]</td>
    </tr>
    <tr>
      <td>132.05</td>
      <td>131.9</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>132.45</td>
      <td>132.3</td>
      <td>6.03</td>
      <td>1</td>
      <td>dd</td>
      <td>[0.81, 15.78]</td>
    </tr>
    <tr>
      <td>148.25</td>
      <td>148.9</td>
      <td>6.60</td>
      <td>1</td>
      <td>dd</td>
      <td>[9.67, 15.78]</td>
    </tr>
    <tr>
      <td>197.20</td>
      <td>198.3</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table></div>  
</div>
  
</body>
</html>

