##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr14t
$$ /v/data/nmr14t/nmr/partII_A/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2014-12-05 05:34:59.76 -0800>,<nmr14t>,<lowe.ps.uci.edu>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       30 00 E0 1B 21 4A 98 6A 64 58 3F 45 F4 A6 8F 83
       data hash MD5: 4K * 512
       BA AE 2A 97 D3 7B 5D BD 22 C4 41 74 E0 47 0D AF>)
(   2,<2015-01-05 17:38:44.31 -0800>,<nmr14t>,<psqe.ps.uci.edu>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 2K * 1K
       F6 DD 12 E2 65 68 62 B9 BA 66 8C D2 0F 1C D0 55>)
$$ /Volumes/PRDMacProHD/Users/dennison/NMRdata/pdenni/partII_A/8/pdata/1/auditp.txt
(   3,<2022-05-23 13:35:36.200 -0700>,<dennison>,<magnet.ps.uci.edu>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2 MC2 = 0
       data hash MD5: 2K * 1K
       F6 DD 12 E2 65 68 62 B9 BA 66 8C D2 0F 1C D0 55>)
(   4,<2022-05-23 16:49:43.459 -0700>,<dennison>,<magnet.ps.uci.edu>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2 MC2 = 0
       data hash MD5: 2K * 1K
       F6 DD 12 E2 65 68 62 B9 BA 66 8C D2 0F 1C D0 55>)
(   5,<2022-05-23 16:49:45.623 -0700>,<dennison>,<magnet.ps.uci.edu>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.9288 ABSF2 = -0.06679973
       data hash MD5: 2K * 1K
       B4 E6 C3 53 F2 27 0C EA 7A 76 F7 F1 14 72 FF 99>)
(   6,<2022-05-23 16:49:45.847 -0700>,<dennison>,<magnet.ps.uci.edu>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 219.415 ABSF2 = -0.6642744
       data hash MD5: 2K * 1K
       51 07 E6 51 09 0B 89 E1 58 1C 1B 7F 02 7A D4 16>)
##END=

$$ hash MD5
$$ 99 DB C5 85 65 C6 11 D8 AE FE 0E 16 61 61 FF 44
