<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: DodgerBlue;
  color: white;
}

.flex-container {
  display: flex;
  background-color: DodgerBlue;
  flex-wrap: wrap;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
</style>
</head>
<body>



<div class="flex-container">
  <div style="flex-grow: 1">
    <h2>predicted carbon</h2>
    <img src="predicted_carbon_shifts.png" alt="expected carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h2>experimental carbon</h2>
    <img src="carbon_shifts.png" alt="carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h2>experimental proton</h2>
    <img src="proton_shifts.png" alt="carbon_shifts">
  </div>
  <div style="flex-grow: 1">
    <h2>details</h2>
    <ul>
      <li>ch9_092</li>
      <li>COc1cc(/C=C/C=O)ccc1O</li>
    </ul>
  </div>
  <div style="flex-grow: 2"><table border="1" class="dataframe" id="customers">
  <thead>
    <tr style="text-align: right;">
      <th>predicted</th>
      <th>carbon</th>
      <th>proton</th>
      <th>integral</th>
      <th>J Class</th>
      <th>J Coupling</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>56.14</td>
      <td>58.6</td>
      <td>3.88</td>
      <td>3</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>109.60</td>
      <td>114.4</td>
      <td>7.29</td>
      <td>1</td>
      <td>s</td>
      <td></td>
    </tr>
    <tr>
      <td>115.00</td>
      <td>118.8</td>
      <td>6.93</td>
      <td>1</td>
      <td>d</td>
      <td>[5]</td>
    </tr>
    <tr>
      <td>124.00</td>
      <td>127.4</td>
      <td>6.67</td>
      <td>1</td>
      <td>dd</td>
      <td>[8,6]</td>
    </tr>
    <tr>
      <td>126.20</td>
      <td>127.8</td>
      <td>7.24</td>
      <td>1</td>
      <td>d</td>
      <td>[6]</td>
    </tr>
    <tr>
      <td>126.50</td>
      <td>128.7</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>149.10</td>
      <td>150.9</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>149.13</td>
      <td>153.6</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>153.40</td>
      <td>160.0</td>
      <td>7.67</td>
      <td>1</td>
      <td>d</td>
      <td>[7]</td>
    </tr>
    <tr>
      <td>193.65</td>
      <td>200.8</td>
      <td>9.46</td>
      <td>1</td>
      <td>d</td>
      <td>[8]</td>
    </tr>
  </tbody>
</table></div>  
</div>
  
</body>
</html>

